# onlineStore-servlets

./: README.md  brand-table.sql  colors-table.sql  pom.xml  type-table.sql
sql/: orders-table.sql  ordersInfo-table.sql  product-table.sql  users-table.sql
src/main/java/ru/pariy/config/: Constant.java
src/main/java/ru/pariy/controller/basket/: BasketServlet.java  DynamicBasketServlet.java
src/main/java/ru/pariy/controller/catalog/: CatalogServlet.java
src/main/java/ru/pariy/controller/common/: LoggerServlet.java  SessionNotFoundException.java  UserException.java
src/main/java/ru/pariy/controller/manage/: AdminServlet.java  CreateServlet.java  DeleteServlet.java  GetServlet.java  ManageServlet.java  UpdateServlet.java
src/main/java/ru/pariy/controller/order/: OrderServlet.java
src/main/java/ru/pariy/controller/resourceaccess/: Authorization.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegServlet.java  Registration.java
src/main/java/ru/pariy/entity/: AuthUser.java  Order.java  Role.java  User.java
src/main/java/ru/pariy/model/auth/: PasswordEncryptionService.java
src/main/java/ru/pariy/model/product/: Brand.java  BrandDAO.java  Color.java  ColorDAO.java  Product.java  ProductException.java  Type.java  TypeDAO.java
src/main/java/ru/pariy/model/repository/: Catalog.java  CatalogException.java  OrderDAO.java  OrderDAOException.java  ProductDAO.java  ProductDAOException.java  UserDAO.java  UserDAOException.java
src/main/resources/: log4j2.xml
src/main/resources/productLists/: laptops.txt  phones.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: profile.jsp
src/main/webapp/view/admin/: manage.jsp
src/main/webapp/view/admin/manage/: create.jsp  delete.jsp  get.jsp  update.jsp
src/main/webapp/view/basket/: basket.jsp
src/main/webapp/view/catalog/: catalog.jsp  productSelect.jsp
src/main/webapp/view/error/: sessionErr.jsp
src/main/webapp/view/login/: login.jsp  successLogin.jsp
src/main/webapp/view/order/: order.jsp
src/main/webapp/view/reg/: registration.jsp  successRegistration.jsp
